TELEGRAM_TOKEN=7848618066:AAHJlJEg7J-eNWt22SJ73EHaeh5brBYWRb0
OPENAI_API_KEY=ysk-proj-J3wqD7rSZkxH8-qn-jzFiQDBtc-VEpkv-jTfrM5d7lmkBjn3FeKJrmP26NgAgI13HJ33acI73xT3BlbkFJIwwKC7EHlD4vrBCMNsz5qx7Ka_3Mwr1wS7f9HsmWQSSQDGpjMuqSOvGsNrW_ub57wqH1ioiWcA
